* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.header {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 8vh;
}

.header span {
  display: block;
  font-weight: bold;
  font-size: 16px;
}

#top-div {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.graph-div {
  width: 48%;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-div {
  width: 48%;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
select {
  width: 80%;
  padding: 10px;
  margin: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

#back-div {
  display: flex;
  justify-content: center;
  margin: 10px;
}

#back {
  position: absolute;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  font-size: 12px;
}


#results-div {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /*display: none;*/
}

#results-table {
  width: 100%;
  border-collapse: collapse;
}

#results-table th,
#results-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

#point {
  fill: red;
  transition: transform 0.2s ease-in-out;
}

/*#point:hover {*/
/*    transform: scale(1.1);*/
/*}*/

/* Стили для модального окна */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #f9f9f9;
  margin: 20% auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 50%;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

main {
  height: 84vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.clock {
  color: #fff;
  font-size: 2em;
}

#clockText {
  font-family: "Arial", sans-serif;
  font-weight: bold;
  font-size: xxx-large;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

#toMainDiv {
  bottom: 10px;
  margin: 10px;
}

#clearDiv {
  margin: 10px;
}

#toMain {
  color: #fff;
  font-size: 2em;
}

#toMainButton {
  font-family: "Arial", sans-serif;
  font-weight: bold;
  font-size: xxx-large;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}


.spinner-button {
  display: block;
  /*margin-bottom: 10px;*/
  /*padding: 8px;*/
  font-size: 16px;
  width: 20px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.spinner-container {
  display: flex;
  align-items: center;
}

.r-value {
  margin-right: 10px;
}


@media screen and (min-width: 1195px) {
  .graph-div, .form-div {
    width: 48%;
  }
}

@media screen and (min-width: 766px) and (max-width: 1194px) {
  .graph-div, .form-div {
    width: 48%;
  }
}

@media screen and (max-width: 765px) {
  .graph-div, .form-div {
    width: 100%;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 84vh;
}

.toggle-link {
  display: flex;
  justify-content: center;
}

#submit-button {
    margin: 10px;
}

#password {

}